# berightthere_android

./: LICENSE  README.md  settings.gradle
app/: build.gradle  gradle.properties
app/schemas/mwvdev.berightthere.android.persistence.AppDatabase/: 1.json
app/src/androidTest/java/mwvdev/berightthere/android/: LiveDataTestUtil.kt
app/src/androidTest/java/mwvdev/berightthere/android/activity/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/mwvdev/berightthere/android/dagger/: DaggerTestApplicationRule.kt  DaggerTestRunner.kt  TestApplication.kt  TestApplicationComponent.kt  TestLocationModule.kt  TestMainModule.kt  TestRepositoryModule.kt  TestTripModule.kt
app/src/androidTest/java/mwvdev/berightthere/android/fake/: FakeLocationService.kt  FakeTripRepository.kt
app/src/androidTest/java/mwvdev/berightthere/android/persistence/: AppDatabaseTest.kt
app/src/androidTest/java/mwvdev/berightthere/android/service/: DistanceServiceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mwvdev/berightthere/android/: BeRightThereApplication.kt  MainActivity.kt  MainCheckingInFragment.kt  MainOverviewFragment.kt  MainPermissionRationaleFragment.kt  TripActivity.kt  TripLocatingChildFragment.kt  TripOngoingFragment.kt  TripPreviewChildFragment.kt
app/src/main/java/mwvdev/berightthere/android/adapter/: TripAdapter.kt  TripItemSwipeCallback.kt
app/src/main/java/mwvdev/berightthere/android/dto/: CheckinDto.kt  LocationDto.kt
app/src/main/java/mwvdev/berightthere/android/exception/: AddLocationException.kt  CheckinException.kt
app/src/main/java/mwvdev/berightthere/android/injection/: ApplicationComponent.kt  DatabaseModule.kt  LocationModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  TripModule.kt  UtilityModule.kt  ViewModelFactory.kt
app/src/main/java/mwvdev/berightthere/android/model/: MeasuredLocation.kt  TransportMode.kt
app/src/main/java/mwvdev/berightthere/android/persistence/: AppDatabase.kt
app/src/main/java/mwvdev/berightthere/android/persistence/converters/: OffsetDateTimeConverter.kt  TransportModeConverter.kt
app/src/main/java/mwvdev/berightthere/android/persistence/dao/: LocationDao.kt  TripDao.kt
app/src/main/java/mwvdev/berightthere/android/persistence/entity/: Location.kt  Trip.kt  TripWithLocations.kt
app/src/main/java/mwvdev/berightthere/android/repository/: ITripRepository.kt  TripRepository.kt
app/src/main/java/mwvdev/berightthere/android/service/: BeRightThereService.kt  DialogService.kt  DialogServiceImpl.kt  DistanceService.kt  DistanceServiceImpl.kt  IntentFactory.kt  IntentFactoryImpl.kt  LocationService.kt  OffsetDateTimeService.kt  OffsetDateTimeServiceImpl.kt
app/src/main/java/mwvdev/berightthere/android/service/mapper/: TripItemMapper.kt  TripItemMapperImpl.kt
app/src/main/java/mwvdev/berightthere/android/viewmodel/: MainViewModel.kt  TripViewModel.kt
app/src/main/java/mwvdev/berightthere/android/viewmodel/binding/: BindingUtils.kt  ChipGroupBindingAdapter.kt
app/src/main/res/drawable-v24/: ic_directions_bike_24dp.xml  ic_directions_car_24dp.xml  ic_directions_walk_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  not_listed_location_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_trip.xml  main_checking_in_fragment.xml  main_overview_fragment.xml  main_permission_rationale_fragment.xml  trip_adapter_item.xml  trip_ongoing_fragment.xml  trip_ongoing_locating_fragment.xml  trip_ongoing_preview_child_fragment.xml
app/src/main/res/menu/: menu_main.xml  trip_bottom_app_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/sharedTest/java/mwvdev/berightthere/android/: TestDataHelper.kt
app/src/test/java/mwvdev/berightthere/android/repository/: TripRepositoryTest.kt
app/src/test/java/mwvdev/berightthere/android/service/: BeRightThereServiceTest.kt
app/src/test/java/mwvdev/berightthere/android/service/mapper/: TripItemMapperImplTests.kt
app/src/test/java/mwvdev/berightthere/android/viewmodel/: TripViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
